<!DOCTYPE html>
<html lang="en">
<head>
  <title>Box Model Demo</title>
  <style>
            p {
                color: #e9f3f1;
                margin: 10px 0 20px 0;
                padding: 10px;
                background: #044880;
                border: 1px solid #0c1adf;
                border-radius: 4px;
            }
        </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <header class="container">
    <h1>Week 3 Demo: CSS Styling & Use of the Box Model</h1>
    <p>This page demonstrates styling using CSS and the implementation of the Box Model.<br>-Margin, padding, borders, and background colors.</p>
  </header>

  <section class="card">
    <h2>CSS Styling</h2>
    <p>CSS allows you to style HTML elements differently based on personal preference and flexibility</p>
    <ol type="1"; style="margin-left: 20px;"; style="color: #af0c71;">
        <li>Inline styling</li>
        <li>Internal styling</li>
        <li>External.</li>
    </ol>
    <p>Selectors, properties, and values are the core components of CSS.</p>
    <button class="btn">Find out more</button>
  </section>

  <section class="container">
    <h2>Box Model</h2>
    <p>Box model is a CSS styling technique where a box wraps around HTML elements.<br>It consists of HTML content, and styling in terms of margin, parding, and border.</p>
  </section>
</body>
</html>